; Sat May 13 18:40:35 CEST 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([ontologia_Class0] of  Primero

	(AptoCena TRUE)
	(Ingredientes
		[ontologia_Class29]
		[ontologia_Class22]
		[ontologia_Class10003]
		[ontologia_Class10005]
		[ontologia_Class31]
		[ontologia_Class10007]
		[ontologia_Class10008]
		[ontologia_Class10009]
		[ontologia_Class10010]
		[ontologia_Class10011])
	(Nombre "Tosta tibia de salmón en conserva con tartar de sus huevas")
	(Platos_Compatibles [ontologia_Class17])
	(PVP 6.0)
	(Racion Normal))

([ontologia_Class1] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Lechuga")
	(PVP 0.6))

([ontologia_Class10000] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Ingredientes
		[ontologia_Class10002]
		[ontologia_Class10001]
		[ontologia_Class52])
	(Nombre "Sopa fría de sandía con bolas de melón")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class28]
		[ontologia_Class17]
		[ontologia_Class20006]
		[ontologia_Class0]
		[ontologia_Class20009]
		[ontologia_Class20005]
		[ontologia_Class37]
		[ontologia_Class20007]
		[ontologia_Class36])
	(PVP 1.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class10001] of  Fruta

	(Mes_Final_Temporada 9)
	(Mes_Inicio_Temporada 5)
	(Nombre "Sandia")
	(PVP 0.5))

([ontologia_Class10002] of  Fruta

	(Mes_Final_Temporada 10)
	(Mes_Inicio_Temporada 5)
	(Nombre "Melon")
	(PVP 0.75))

([ontologia_Class10003] of  Verdura

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Calabacín")
	(PVP 0.8))

([ontologia_Class10004] of  Segundo

	(Caliente FALSE)
	(Ingredientes
		[ontologia_Class10012]
		[ontologia_Class10014]
		[ontologia_Class10015]
		[ontologia_Class10016]
		[ontologia_Class10017])
	(Nombre "Carpaccio de presa de cerdo duroc")
	(Platos_Compatibles [ontologia_Class17])
	(PVP 8.0)
	(Racion Peque%C3%B1a)
	(Vegetariano FALSE))

([ontologia_Class10005] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Puerro")
	(PVP 1.0))

([ontologia_Class10007] of  Derivado

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Leche de coco")
	(PVP 0.7))

([ontologia_Class10008] of  Cereal

	(Gluten TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Masa fresca")
	(PVP 1.2))

([ontologia_Class10009] of  Fruta

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Limón")
	(PVP 0.4))

([ontologia_Class10010] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pimienta negra")
	(PVP 0.3))

([ontologia_Class10011] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Cebollino")
	(PVP 0.5))

([ontologia_Class10012] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Presa de cerdo")
	(PVP 5.0))

([ontologia_Class10014] of  Frutos_secos

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pasas")
	(PVP 0.4))

([ontologia_Class10015] of  Frutos_secos

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Orejones")
	(PVP 0.8))

([ontologia_Class10016] of  Fruta

	(Mes_Final_Temporada 8)
	(Mes_Inicio_Temporada 6)
	(Nombre "Frambuesa")
	(PVP 3.0))

([ontologia_Class10017] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Calabaza")
	(PVP 0.9))

([ontologia_Class10018] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Cochinillo de cerdo")
	(PVP 8.0))

([ontologia_Class10019] of  Verdura

	(Mes_Final_Temporada 10)
	(Mes_Inicio_Temporada 3)
	(Nombre "Boniato")
	(PVP 0.8))

([ontologia_Class10020] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pimiento verde")
	(PVP 0.7))

([ontologia_Class10021] of  Pescado

	(Mes_Final_Temporada 6)
	(Mes_Inicio_Temporada 3)
	(Nombre "Atún fresco")
	(PVP 2.0))

([ontologia_Class10022] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Wasabi")
	(PVP 0.3))

([ontologia_Class10023] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 6)
	(Nombre "Nabo japones")
	(PVP 1.0))

([ontologia_Class10024] of  Pescado

	(Mes_Final_Temporada 9)
	(Mes_Inicio_Temporada 4)
	(Nombre "Cabracho")
	(PVP 8.0))

([ontologia_Class10025] of  Marisco

	(Mes_Final_Temporada 10)
	(Mes_Inicio_Temporada 4)
	(Nombre "Erizo de mar")
	(PVP 5.0))

([ontologia_Class10026] of  Condimento

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Tomillo")
	(PVP 0.2))

([ontologia_Class10027] of  Cereal

	(Gluten TRUE)
	(Lactosa FALSE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Arroz")
	(PVP 0.6))

([ontologia_Class10030] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Lentejas")
	(PVP 0.7))

([ontologia_Class10031] of  Marisco

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Gambas")
	(PVP 3.0))

([ontologia_Class10032] of  Fruta

	(Mes_Final_Temporada 11)
	(Mes_Inicio_Temporada 4)
	(Nombre "Naranja")
	(PVP 0.4))

([ontologia_Class10033] of  Fruta

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 4)
	(Nombre "Pomelo")
	(PVP 0.5))

([ontologia_Class10034] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Comino")
	(PVP 0.2))

([ontologia_Class15] of  Grasas

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Aceite de oliva")
	(PVP 0.2))

([ontologia_Class16] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Vinagre de Modena")
	(PVP 0.7))

([ontologia_Class17] of  Primero

	(AptoCena TRUE)
	(Ingredientes
		[ontologia_Class1]
		[ontologia_Class2]
		[ontologia_Class15]
		[ontologia_Class16]
		[ontologia_Class3]
		[ontologia_Class4])
	(Nombre "Ensalada de queso de cabra y nueces")
	(Platos_Compatibles
		[ontologia_Class37]
		[ontologia_Class28]
		[ontologia_Class36])
	(PVP 1.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class2] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Tomate Natural")
	(PVP 0.8))

([ontologia_Class20] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Ajo")
	(PVP 0.1))

([ontologia_Class20000] of  Segundo

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Caliente TRUE)
	(Ingredientes
		[ontologia_Class20014]
		[ontologia_Class22]
		[ontologia_Class10020]
		[ontologia_Class20008]
		[ontologia_Class20015]
		[ontologia_Class20001]
		[ontologia_Class41]
		[ontologia_Class30011]
		[ontologia_Class15]
		[ontologia_Class50]
		[ontologia_Class35])
	(Nombre "Canelones caseros")
	(Platos_Compatibles
		[ontologia_Class17]
		[ontologia_Class30025]
		[ontologia_Class37]
		[ontologia_Class36])
	(PVP 3.0)
	(Racion Normal))

([ontologia_Class20001] of  Cereal

	(Gluten TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Láminas de canelones")
	(PVP 0.5))

([ontologia_Class20002] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Oregano")
	(PVP 0.1))

([ontologia_Class20003] of  Fruta

	(Mes_Final_Temporada 5)
	(Mes_Inicio_Temporada 2)
	(Nombre "Fresa")
	(PVP 1.0))

([ontologia_Class20004] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Ingredientes
		[ontologia_Class20003]
		[ontologia_Class30]
		[ontologia_Class2]
		[ontologia_Class20]
		[ontologia_Class35]
		[ontologia_Class15])
	(Nombre "Gazpacho de fresas")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class28]
		[ontologia_Class17]
		[ontologia_Class20006]
		[ontologia_Class0]
		[ontologia_Class20009]
		[ontologia_Class10004]
		[ontologia_Class20005]
		[ontologia_Class37]
		[ontologia_Class36])
	(PVP 2.0)
	(Racion Normal))

([ontologia_Class20005] of  Segundo

	(AptoCena TRUE)
	(Caliente TRUE)
	(Ingredientes
		[ontologia_Class10018]
		[ontologia_Class41]
		[ontologia_Class10019]
		[ontologia_Class10020])
	(Nombre "Cochinillo con puré de boniato ahumado y pimiento verde frito")
	(Platos_Compatibles
		[ontologia_Class17]
		[ontologia_Class28])
	(PVP 5.0)
	(Racion Abundante))

([ontologia_Class20006] of  Primero

	(AptoCena TRUE)
	(Ingredientes
		[ontologia_Class10021]
		[ontologia_Class10022]
		[ontologia_Class10023]
		[ontologia_Class33])
	(Nombre "Tartar de atún con mayonesa de wasabi, jengibre encurtido y nabo japonés")
	(Origen Japonesa)
	(Platos_Compatibles [ontologia_Class10004])
	(PVP 6.0)
	(Racion Peque%C3%B1a))

([ontologia_Class20007] of  Segundo

	(AptoCena TRUE)
	(Caliente TRUE)
	(Ingredientes
		[ontologia_Class10024]
		[ontologia_Class10005]
		[ontologia_Class20008]
		[ontologia_Class44]
		[ontologia_Class26]
		[ontologia_Class10025])
	(Nombre "Pudding de cabracho con salsa de erizos de mar")
	(Platos_Compatibles
		[ontologia_Class20006]
		[ontologia_Class0])
	(PVP 8.0)
	(Racion Normal))

([ontologia_Class20008] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Tomate frito")
	(PVP 0.4))

([ontologia_Class20009] of  Segundo

	(Caliente TRUE)
	(Ingredientes
		[ontologia_Class22]
		[ontologia_Class20010]
		[ontologia_Class20]
		[ontologia_Class20008]
		[ontologia_Class24]
		[ontologia_Class10026]
		[ontologia_Class15]
		[ontologia_Class20011])
	(Nombre "Asadura de cordero")
	(Platos_Compatibles
		[ontologia_Class10004]
		[ontologia_Class17]
		[ontologia_Class20007]
		[ontologia_Class0])
	(PVP 5.0)
	(Racion Abundante))

([ontologia_Class20010] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Vino blanco")
	(PVP 0.4))

([ontologia_Class20011] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Laurel")
	(PVP 0.1))

([ontologia_Class20012] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Cava")
	(PVP 0.7))

([ontologia_Class20013] of  Primero

	(AptoCena TRUE)
	(Caliente TRUE)
	(Ingredientes
		[ontologia_Class10027]
		[ontologia_Class20012]
		[ontologia_Class20014]
		[ontologia_Class22]
		[ontologia_Class44]
		[ontologia_Class15]
		[ontologia_Class20015]
		[ontologia_Class35])
	(Nombre "Arroz al cava")
	(Platos_Compatibles
		[ontologia_Class20009]
		[ontologia_Class20005]
		[ontologia_Class37]
		[ontologia_Class20007]
		[ontologia_Class36])
	(PVP 6.0)
	(Racion Normal))

([ontologia_Class20014] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Carne picada")
	(PVP 0.5))

([ontologia_Class20015] of  Derivado

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Queso de oveja")
	(PVP 0.5))

([ontologia_Class20016] of  Primero

	(AptoCena TRUE)
	(Caliente TRUE)
	(Ingredientes
		[ontologia_Class10030]
		[ontologia_Class15]
		[ontologia_Class10009]
		[ontologia_Class10031]
		[ontologia_Class10032]
		[ontologia_Class10033]
		[ontologia_Class22]
		[ontologia_Class26]
		[ontologia_Class20011]
		[ontologia_Class10026])
	(Nombre "Ensalada con gambas cítricos y comino")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class20009]
		[ontologia_Class10004]
		[ontologia_Class20005]
		[ontologia_Class20007]
		[ontologia_Class36])
	(PVP 2.0)
	(Racion Abundante))

([ontologia_Class22] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Cebolla")
	(PVP 0.2))

([ontologia_Class23] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pimientos Choriceros")
	(PVP 0.9))

([ontologia_Class24] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pimenton de la Vera dulce")
	(PVP 0.5))

([ontologia_Class25] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pimenton de la Vera picante")
	(PVP 0.5))

([ontologia_Class26] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Zanahoria")
	(PVP 0.4))

([ontologia_Class28] of  Primero

	(AptoCena TRUE)
	(Caliente TRUE)
	(Ingredientes
		[ontologia_Class24]
		[ontologia_Class25]
		[ontologia_Class26]
		[ontologia_Class23]
		[ontologia_Class20]
		[ontologia_Class22])
	(Nombre "Carne guisada")
	(Platos_Compatibles
		[ontologia_Class17]
		[ontologia_Class0])
	(PVP 3.0)
	(Racion Normal))

([ontologia_Class29] of  Pescado

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Lomo de salmon")
	(PVP 5.0))

([ontologia_Class3] of  Frutos_secos

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Nueces")
	(PVP 0.3))

([ontologia_Class30] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pimiento rojo")
	(PVP 0.6))

([ontologia_Class30000] of  Condimento

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Crema de cacao")
	(PVP 0.2))

([ontologia_Class30001] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Caliente TRUE)
	(Ingredientes
		[ontologia_Class30011]
		[ontologia_Class50]
		[ontologia_Class41]
		[ontologia_Class30000]
		[ontologia_Class35])
	(Nombre "Crepes de Nutella")
	(PVP 0.3)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class30002] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Ingredientes [ontologia_Class10001])
	(Nombre "Sandia")
	(PVP 0.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class30003] of  Cereal

	(Gluten TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Macarrones")
	(PVP 0.2))

([ontologia_Class30004] of  Segundo

	(AptoNinos TRUE)
	(Caliente TRUE)
	(Ingredientes
		[ontologia_Class30003]
		[ontologia_Class40005]
		[ontologia_Class20002]
		[ontologia_Class20008]
		[ontologia_Class40006])
	(Nombre "Macarrones gratinados con chorizo")
	(Platos_Compatibles
		[ontologia_Class20000]
		[ontologia_Class37]
		[ontologia_Class36]
		[ontologia_Class28]
		[ontologia_Class17]
		[ontologia_Class30033]
		[ontologia_Class30025])
	(PVP 2.0)
	(Racion Abundante))

([ontologia_Class30005] of  Postre

	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Ingredientes
		[ontologia_Class30006]
		[ontologia_Class50]
		[ontologia_Class30008]
		[ontologia_Class52]
		[ontologia_Class55]
		[ontologia_Class30009]
		[ontologia_Class54]
		[ontologia_Class10009]
		[ontologia_Class30007])
	(Nombre "Torrijas")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class28]
		[ontologia_Class0]
		[ontologia_Class20009]
		[ontologia_Class37])
	(PVP 4.0)
	(Racion Abundante)
	(Vegetariano FALSE))

([ontologia_Class30006] of  Cereal

	(Gluten TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pan")
	(PVP 0.1))

([ontologia_Class30007] of  Grasas

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Aceite de girasol")
	(PVP 0.2))

([ontologia_Class30008] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Agua")
	(PVP 0.1))

([ontologia_Class30009] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Coñac")
	(PVP 0.4))

([ontologia_Class30010] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Caliente FALSE)
	(Ingredientes
		[ontologia_Class30011]
		[ontologia_Class30012]
		[ontologia_Class30013]
		[ontologia_Class30014]
		[ontologia_Class15]
		[ontologia_Class30015]
		[ontologia_Class35])
	(Nombre "Muffins salados de pavo con queso Cheedar")
	(Platos_Compatibles
		[ontologia_Class20016]
		[ontologia_Class20006]
		[ontologia_Class0]
		[ontologia_Class10004]
		[ontologia_Class20005]
		[ontologia_Class20007])
	(PVP 5.0)
	(Racion Peque%C3%B1a))

([ontologia_Class30011] of  Cereal

	(Gluten TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Harina")
	(PVP 0.4))

([ontologia_Class30012] of  Derivado

	(Gluten TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Levadura")
	(PVP 0.2))

([ontologia_Class30013] of  Derivado

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Queso cheddar")
	(PVP 0.7))

([ontologia_Class30014] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pavo")
	(PVP 0.5))

([ontologia_Class30015] of  Derivado

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Yogur natural")
	(PVP 0.25))

([ontologia_Class30016] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Ingredientes
		[ontologia_Class30017]
		[ontologia_Class52]
		[ontologia_Class32]
		[ontologia_Class30015])
	(Nombre "Crema fría de kiwi")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class20016]
		[ontologia_Class20006]
		[ontologia_Class0]
		[ontologia_Class10004]
		[ontologia_Class20007]
		[ontologia_Class36])
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class30017] of  Fruta

	(Mes_Final_Temporada 9)
	(Mes_Inicio_Temporada 4)
	(Nombre "Kiwi")
	(PVP 1.0))

([ontologia_Class30018] of  Cereal

	(Gluten TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Galleta")
	(PVP 0.1))

([ontologia_Class30019] of  Derivado

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Cuajada")
	(PVP 0.8))

([ontologia_Class30020] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Chocolate blanco")
	(PVP 0.2))

([ontologia_Class30021] of  Condimento

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Chocolate con leche")
	(PVP 0.2))

([ontologia_Class30022] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Chocolate negro")
	(PVP 0.4))

([ontologia_Class30023] of  Postre

	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Ingredientes
		[ontologia_Class30018]
		[ontologia_Class41]
		[ontologia_Class44]
		[ontologia_Class50]
		[ontologia_Class30019]
		[ontologia_Class30008]
		[ontologia_Class30020]
		[ontologia_Class30021]
		[ontologia_Class30022])
	(Nombre "Tarta de tres chocolates")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class28]
		[ontologia_Class20016]
		[ontologia_Class20009]
		[ontologia_Class20005]
		[ontologia_Class37]
		[ontologia_Class36])
	(PVP 4.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class30024] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Jamon iberico")
	(PVP 3.0))

([ontologia_Class30025] of  Primero

	(AptoCena TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Ingredientes
		[ontologia_Class2]
		[ontologia_Class30006]
		[ontologia_Class20]
		[ontologia_Class15]
		[ontologia_Class30008]
		[ontologia_Class35]
		[ontologia_Class30024])
	(Nombre "Salmorejo cordoves")
	(PVP 2.0)
	(Racion Normal))

([ontologia_Class30027] of  Fruta

	(Mes_Final_Temporada 10)
	(Mes_Inicio_Temporada 5)
	(Nombre "Aguacate")
	(PVP 0.4))

([ontologia_Class30028] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Patata")
	(PVP 0.8))

([ontologia_Class30029] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Caldo de verduras")
	(PVP 0.4))

([ontologia_Class30030] of  Primero

	(AptoCena TRUE)
	(Caliente FALSE)
	(Ingredientes
		[ontologia_Class30028]
		[ontologia_Class10005]
		[ontologia_Class30027]
		[ontologia_Class30031]
		[ontologia_Class10009]
		[ontologia_Class44]
		[ontologia_Class10011]
		[ontologia_Class41]
		[ontologia_Class30029]
		[ontologia_Class35])
	(Nombre "Vichyssoise de aguacate y langostinos")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class17]
		[ontologia_Class10004]
		[ontologia_Class20005]
		[ontologia_Class20007])
	(PVP 5.0)
	(Racion Normal))

([ontologia_Class30031] of  Marisco

	(Mes_Final_Temporada 6)
	(Mes_Inicio_Temporada 3)
	(Nombre "Langostinos")
	(PVP 4.0))

([ontologia_Class30032] of  Verdura

	(Mes_Final_Temporada 11)
	(Mes_Inicio_Temporada 9)
	(Nombre "Setas variadas")
	(PVP 2.0))

([ontologia_Class30033] of  Primero

	(AptoCena TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Ingredientes
		[ontologia_Class30032]
		[ontologia_Class30034]
		[ontologia_Class30006]
		[ontologia_Class30035]
		[ontologia_Class15]
		[ontologia_Class30008]
		[ontologia_Class10034]
		[ontologia_Class24]
		[ontologia_Class35])
	(Nombre "Gazpacho de setas")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class28]
		[ontologia_Class30025]
		[ontologia_Class20006]
		[ontologia_Class0]
		[ontologia_Class20009]
		[ontologia_Class10004]
		[ontologia_Class20005]
		[ontologia_Class37]
		[ontologia_Class36])
	(PVP 3.0)
	(Racion Normal))

([ontologia_Class30034] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Caldo de ave")
	(PVP 0.3))

([ontologia_Class30035] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Vinage de vino")
	(PVP 0.4))

([ontologia_Class31] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Salsa de soja")
	(PVP 0.6))

([ontologia_Class32] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Miel")
	(PVP 0.8))

([ontologia_Class33] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Jengibre fresco")
	(PVP 1.3))

([ontologia_Class34] of  Grasas

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Aceite de sesamo")
	(PVP 0.1))

([ontologia_Class35] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Sal")
	(PVP 0.1))

([ontologia_Class36] of  Segundo

	(AptoCena TRUE)
	(Caliente TRUE)
	(Ingredientes
		[ontologia_Class29]
		[ontologia_Class22]
		[ontologia_Class30]
		[ontologia_Class34]
		[ontologia_Class33]
		[ontologia_Class32]
		[ontologia_Class31]
		[ontologia_Class35])
	(Nombre "Salmon al horno")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class20016]
		[ontologia_Class17]
		[ontologia_Class20006]
		[ontologia_Class0])
	(PVP 3.0)
	(Racion Normal))

([ontologia_Class37] of  Segundo

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Caliente TRUE)
	(Ingredientes
		[ontologia_Class38]
		[ontologia_Class20]
		[ontologia_Class32]
		[ontologia_Class40]
		[ontologia_Class35])
	(Nombre "Pollo al ajillo")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class20016])
	(PVP 2.0)
	(Racion Normal))

([ontologia_Class38] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pollo de corral")
	(PVP 0.75))

([ontologia_Class4] of  Derivado

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Queso de cabra")
	(PVP 0.5))

([ontologia_Class40] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Perejil")
	(PVP 0.1))

([ontologia_Class40000] of  Tinto

	(Nombre "Vina Albali Tinto Reserva")
	(PVP 2.99))

([ontologia_Class40003] of  Fruta

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Manzana")
	(PVP 0.55))

([ontologia_Class40004] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Ingredientes [ontologia_Class30017])
	(Nombre "Kiwi")
	(PVP 0.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class40005] of  Carne

	(Gluten FALSE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Chorizo")
	(PVP 0.2))

([ontologia_Class40006] of  Derivado

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Queso parmesano")
	(PVP 1.0))

([ontologia_Class40007] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Salsa rosa")
	(PVP 0.25))

([ontologia_Class40008] of  Primero

	(AptoCena TRUE)
	(Ingredientes
		[ontologia_Class30027]
		[ontologia_Class10031]
		[ontologia_Class40007]
		[ontologia_Class22]
		[ontologia_Class1])
	(Nombre "Coctel de gambas")
	(Platos_Compatibles
		[ontologia_Class20000]
		[ontologia_Class37]
		[ontologia_Class36]
		[ontologia_Class20013]
		[ontologia_Class28]
		[ontologia_Class30033]
		[ontologia_Class30025])
	(PVP 1.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class40009] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Judias")
	(PVP 0.8))

([ontologia_Class40010] of  Segundo

	(Caliente TRUE)
	(Ingredientes
		[ontologia_Class40009]
		[ontologia_Class40005]
		[ontologia_Class40012]
		[ontologia_Class40011]
		[ontologia_Class35])
	(Nombre "Judias con chorizo y panceta")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class40008]
		[ontologia_Class30033]
		[ontologia_Class30025]
		[ontologia_Class20000]
		[ontologia_Class30004]
		[ontologia_Class37]
		[ontologia_Class36])
	(Racion Normal)
	(Vegetariano FALSE))

([ontologia_Class40011] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Panceta")
	(PVP 0.75))

([ontologia_Class40012] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Morcilla")
	(PVP 0.9))

([ontologia_Class40013] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Ingredientes
		[ontologia_Class50]
		[ontologia_Class55]
		[ontologia_Class54]
		[ontologia_Class10009]
		[ontologia_Class52]
		[ontologia_Class30011])
	(Nombre "Natillas caseras")
	(Platos_Compatibles
		[ontologia_Class28]
		[ontologia_Class40008]
		[ontologia_Class30033]
		[ontologia_Class30025]
		[ontologia_Class20000]
		[ontologia_Class40010]
		[ontologia_Class30004]
		[ontologia_Class37]
		[ontologia_Class36])
	(PVP 2.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class40014] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Ingredientes
		[ontologia_Class50]
		[ontologia_Class10027]
		[ontologia_Class10009]
		[ontologia_Class52]
		[ontologia_Class55]
		[ontologia_Class41])
	(Nombre "Arroz con leche casero")
	(Platos_Compatibles
		[ontologia_Class28]
		[ontologia_Class40008]
		[ontologia_Class17]
		[ontologia_Class30033]
		[ontologia_Class30025]
		[ontologia_Class20000]
		[ontologia_Class40010]
		[ontologia_Class30004]
		[ontologia_Class37]
		[ontologia_Class36])
	(PVP 2.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class40015] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Guisantes")
	(PVP 0.4))

([ontologia_Class40016] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Aceitunas verdes")
	(PVP 0.8))

([ontologia_Class40017] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Mayonesa")
	(PVP 0.5))

([ontologia_Class40018] of  Segundo

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Ingredientes
		[ontologia_Class40016]
		[ontologia_Class40015]
		[ontologia_Class30028]
		[ontologia_Class26]
		[ontologia_Class40019])
	(Nombre "Ensaladilla rusa")
	(Platos_Compatibles
		[ontologia_Class28]
		[ontologia_Class40008]
		[ontologia_Class17]
		[ontologia_Class30033]
		[ontologia_Class30025]
		[ontologia_Class20000]
		[ontologia_Class40010]
		[ontologia_Class30004]
		[ontologia_Class37]
		[ontologia_Class36])
	(PVP 2.0)
	(Racion Normal))

([ontologia_Class40019] of  Pescado

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Atún en lata")
	(PVP 0.5))

([ontologia_Class41] of  Grasas

	(Gluten TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Mantequilla")
	(PVP 0.5))

([ontologia_Class42] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Esencia de vainilla")
	(PVP 0.5))

([ontologia_Class43] of  Derivado

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Queso philadelphia")
	(PVP 0.4))

([ontologia_Class44] of  Condimento

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Nata")
	(PVP 0.4))

([ontologia_Class46] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Ingredientes
		[ontologia_Class52]
		[ontologia_Class55]
		[ontologia_Class50]
		[ontologia_Class54]
		[ontologia_Class56])
	(Nombre "Flan de Huevo")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class20009]
		[ontologia_Class28]
		[ontologia_Class20005]
		[ontologia_Class37]
		[ontologia_Class36])
	(PVP 1.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class50] of  Derivado

	(Gluten FALSE)
	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Leche de vaca")
	(PVP 0.25))

([ontologia_Class50001] of  Tinto

	(Nombre "Marques del Cerro")
	(PVP 3.99))

([ontologia_Class50002] of  Tinto

	(Nombre "Garnacha tintorera, Syrah y Monastrell")
	(PVP 5.25))

([ontologia_Class50003] of  Tinto

	(Nombre "Fincas St Martin")
	(PVP 6.9))

([ontologia_Class50004] of  Tinto

	(Nombre "Vina Izadi")
	(PVP 8.9))

([ontologia_Class50005] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Ingredientes [ontologia_Class10002])
	(Nombre "Melon")
	(PVP 0.0)
	(Racion Normal))

([ontologia_Class50006] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Ingredientes
		[ontologia_Class30011]
		[ontologia_Class52]
		[ontologia_Class32]
		[ontologia_Class30012]
		[ontologia_Class30008]
		[ontologia_Class30000])
	(Nombre "Dorayakis caseros de chocolate")
	(PVP 0.4)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class50007] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Ingredientes [ontologia_Class10032])
	(Nombre "Naranja")
	(Racion Normal))

([ontologia_Class50008] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Ingredientes [ontologia_Class10033])
	(Nombre "Pomelo")
	(Racion Normal))

([ontologia_Class50009] of  Postre

	(Ingredientes
		[ontologia_Class52]
		[ontologia_Class10009]
		[ontologia_Class41]
		[ontologia_Class55]
		[ontologia_Class3])
	(Nombre "Tarta de Santiago")
	(PVP 14.0)
	(Racion Normal))

([ontologia_Class50010] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Ingredientes
		[ontologia_Class52]
		[ontologia_Class50]
		[ontologia_Class55]
		[ontologia_Class10009]
		[ontologia_Class54])
	(Nombre "Crema catalana")
	(PVP 4.0)
	(Racion Normal))

([ontologia_Class50011] of  Segundo

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Caliente TRUE)
	(Ingredientes
		[ontologia_Class30006]
		[ontologia_Class4]
		[ontologia_Class20002]
		[ontologia_Class20014])
	(Nombre "Mini Hamburguesa rellena de queso Cabrales")
	(PVP 0.0)
	(Racion Normal))

([ontologia_Class50012] of  Segundo

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Caliente TRUE)
	(Ingredientes
		[ontologia_Class20014]
		[ontologia_Class30006])
	(Nombre "Hamburguesa")
	(PVP 0.0)
	(Racion Normal))

([ontologia_Class50013] of  Segundo

	(AptoCena TRUE)
	(Caliente TRUE)
	(Ingredientes
		[ontologia_Class41]
		[ontologia_Class10032]
		[ontologia_Class52]
		[ontologia_Class10010]
		[ontologia_Class35]
		[ontologia_Class22]
		[ontologia_Class50014])
	(Nombre "Pato a la naranja")
	(PVP 13.0)
	(Racion Normal))

([ontologia_Class50014] of  Carne

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pato")
	(PVP 1.5))

([ontologia_Class50018] of  Derivado

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Huevo")
	(PVP 0.5))

([ontologia_Class50022] of  Primero

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Ingredientes
		[ontologia_Class20014]
		[ontologia_Class30006])
	(Nombre "Hamburgesa")
	(PVP 0.0)
	(Racion Normal))

([ontologia_Class50023] of  Primero

	(AptoCena TRUE)
	(Ingredientes
		[ontologia_Class10031]
		[ontologia_Class30028]
		[ontologia_Class30]
		[ontologia_Class25]
		[ontologia_Class10010]
		[ontologia_Class35]
		[ontologia_Class30035]
		[ontologia_Class15]
		[ontologia_Class2]
		[ontologia_Class54])
	(Nombre "Leon come gambas")
	(PVP 80.0)
	(Racion Normal))

([ontologia_Class50024] of  Primero

	(AptoCena FALSE)
	(AptoNinos TRUE)
	(Ingredientes
		[ontologia_Class30011]
		[ontologia_Class10012]
		[ontologia_Class20002]
		[ontologia_Class35]
		[ontologia_Class20008]
		[ontologia_Class30014]
		[ontologia_Class38]
		[ontologia_Class4])
	(Nombre "Pizza de Carne")
	(PVP 12.0)
	(Racion Normal))

([ontologia_Class52] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Azucar")
	(PVP 0.12))

([ontologia_Class54] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Vainilla")
	(PVP 0.8))

([ontologia_Class55] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Canela")
	(PVP 0.6))

([ontologia_Class56] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Zumo de limon")
	(PVP 0.2))

([ontologia_Class57] of  Bebida

	(Nombre "Agua")
	(PVP 0.0))

([ontologia_Class58] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Ingredientes
		[ontologia_Class52]
		[ontologia_Class59]
		[ontologia_Class41]
		[ontologia_Class60]
		[ontologia_Class44]
		[ontologia_Class43]
		[ontologia_Class54])
	(Nombre "Tarta de queso")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class20009]
		[ontologia_Class28]
		[ontologia_Class10004]
		[ontologia_Class20016]
		[ontologia_Class37]
		[ontologia_Class20007]
		[ontologia_Class36]
		[ontologia_Class20006]
		[ontologia_Class0])
	(PVP 1.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class59] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Gelatina en polvo")
	(PVP 0.2))

([ontologia_Class60] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Mermelada de fresa")
	(PVP 0.7))

([ontologia_Class60005] of  Tinto

	(Nombre "Cathar Roble Ribera del Duero")
	(PVP 9.0))

([ontologia_Class60006] of  Tinto

	(Nombre "Vina Alberdi Tinto Crianza")
	(PVP 11.9))

([ontologia_Class60007] of  Tinto

	(Nombre "Vina Real Cuvee Especial Reserva")
	(PVP 15.0))

([ontologia_Class60008] of  Tinto

	(Nombre "Baron de Ley")
	(PVP 18.25))

([ontologia_Class60009] of  Blanco

	(Nombre "Pluvium")
	(PVP 1.35))

([ontologia_Class60010] of  Blanco

	(Nombre "Castelo de Rueda")
	(PVP 4.76))

([ontologia_Class60011] of  Blanco

	(Nombre "Montespina Sauvignon")
	(PVP 5.0))

([ontologia_Class60012] of  Blanco

	(Nombre "Pilas Bonas")
	(PVP 6.25))

([ontologia_Class60013] of  Blanco

	(Nombre "Condes de Albarei Albarino")
	(PVP 8.2))

([ontologia_Class60014] of  Blanco

	(Nombre "Naia")
	(PVP 9.4))

([ontologia_Class60015] of  Blanco

	(Nombre "Dominio de Tares, Cepas Viejas")
	(PVP 12.95))

([ontologia_Class60016] of  Blanco

	(Nombre "Vina Godeval")
	(PVP 14.5))

([ontologia_Class60017] of  Blanco

	(Nombre "Abadia Retuerta Seleccion Especial")
	(PVP 18.9))

([ontologia_Class60018] of  Cava

	(Nombre "Rene Barbier Petillan")
	(PVP 2.2))

([ontologia_Class60019] of  Cava

	(Nombre "Mas Fontallada Brut Nature")
	(PVP 4.25))

([ontologia_Class60020] of  Cava

	(Nombre "Alberte Ribeiro")
	(PVP 5.6))

([ontologia_Class60021] of  Cava

	(Nombre "Peralada Brut Reserva")
	(PVP 6.29))

([ontologia_Class60022] of  Cava

	(Nombre "Anna Codorniu Brut Nature")
	(PVP 8.0))

([ontologia_Class60023] of  Cava

	(Nombre "Babel")
	(PVP 9.0))

([ontologia_Class60024] of  Cava

	(Nombre "Conde de Haro")
	(PVP 12.0))

([ontologia_Class60025] of  Cava

	(Nombre "Cuvee Maria del Mar Gran Reserva")
	(PVP 15.0))

([ontologia_Class60026] of  Cava

	(Nombre "Gramona Imperial")
	(PVP 18.0))

([ontologia_Class60027] of  Bebida

	(Nombre "Refresco")
	(PVP 0.8))

([ontologia_Class60028] of  Bebida

	(Nombre "Cerveza")
	(PVP 1.2))
