; Sun May 14 19:57:33 CEST 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([ontologia_Class0] of  Primero

	(AptoCena TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Moderno)
	(Ingredientes
		[ontologia_Class29]
		[ontologia_Class22]
		[ontologia_Class10003]
		[ontologia_Class10005]
		[ontologia_Class31]
		[ontologia_Class10007]
		[ontologia_Class10009]
		[ontologia_Class10010]
		[ontologia_Class10011]
		[ontologia_Class80012])
	(Nombre "Tosta tibia de salmón en conserva con tartar de sus huevas")
	(Platos_Compatibles [ontologia_Class17])
	(PVP 6.0)
	(Racion Normal))

([ontologia_Class1] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Lechuga")
	(PVP 0.6))

([ontologia_Class10000] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Moderno)
	(Ingredientes
		[ontologia_Class10002]
		[ontologia_Class10001]
		[ontologia_Class52])
	(Nombre "Sopa fría de sandía con bolas de melón")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class28]
		[ontologia_Class17]
		[ontologia_Class20006]
		[ontologia_Class0]
		[ontologia_Class20009]
		[ontologia_Class20005]
		[ontologia_Class37]
		[ontologia_Class20007]
		[ontologia_Class36])
	(PVP 1.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class10001] of  Fruta

	(Mes_Final_Temporada 9)
	(Mes_Inicio_Temporada 5)
	(Nombre "Sandia")
	(PVP 0.5))

([ontologia_Class10002] of  Fruta

	(Mes_Final_Temporada 10)
	(Mes_Inicio_Temporada 5)
	(Nombre "Melon")
	(PVP 0.75))

([ontologia_Class10003] of  Verdura

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Calabacín")
	(PVP 0.8))

([ontologia_Class10004] of  Segundo

	(Bebida_Menu [ontologia_Class57])
	(Caliente FALSE)
	(Estilo Sibarita)
	(Ingredientes
		[ontologia_Class10012]
		[ontologia_Class10014]
		[ontologia_Class10015]
		[ontologia_Class10016]
		[ontologia_Class10017])
	(Nombre "Carpaccio de presa de cerdo duroc")
	(Platos_Compatibles [ontologia_Class17])
	(PVP 8.0)
	(Racion Peque%C3%B1a)
	(Vegetariano FALSE))

([ontologia_Class10005] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Puerro")
	(PVP 1.0))

([ontologia_Class10007] of  Derivado

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Leche de coco")
	(PVP 0.7))

([ontologia_Class10008] of  Cereal

	(Gluten TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Masa fresca")
	(PVP 1.2))

([ontologia_Class10009] of  Fruta

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Limón")
	(PVP 0.4))

([ontologia_Class10010] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pimienta negra")
	(PVP 0.3))

([ontologia_Class10011] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Cebollino")
	(PVP 0.5))

([ontologia_Class10012] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Presa de cerdo")
	(PVP 5.0))

([ontologia_Class10014] of  Frutos_secos

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pasas")
	(PVP 0.4))

([ontologia_Class10015] of  Frutos_secos

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Orejones")
	(PVP 0.8))

([ontologia_Class10016] of  Fruta

	(Mes_Final_Temporada 8)
	(Mes_Inicio_Temporada 6)
	(Nombre "Frambuesa")
	(PVP 3.0))

([ontologia_Class10017] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Calabaza")
	(PVP 0.9))

([ontologia_Class10018] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Cochinillo de cerdo")
	(PVP 8.0))

([ontologia_Class10019] of  Verdura

	(Mes_Final_Temporada 10)
	(Mes_Inicio_Temporada 3)
	(Nombre "Boniato")
	(PVP 0.8))

([ontologia_Class10020] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pimiento verde")
	(PVP 0.7))

([ontologia_Class10021] of  Pescado

	(Mes_Final_Temporada 6)
	(Mes_Inicio_Temporada 3)
	(Nombre "Atún fresco")
	(PVP 2.0))

([ontologia_Class10022] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Wasabi")
	(PVP 0.3))

([ontologia_Class10023] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 6)
	(Nombre "Nabo japones")
	(PVP 1.0))

([ontologia_Class10024] of  Pescado

	(Mes_Final_Temporada 9)
	(Mes_Inicio_Temporada 4)
	(Nombre "Cabracho")
	(PVP 8.0))

([ontologia_Class10025] of  Marisco

	(Mes_Final_Temporada 10)
	(Mes_Inicio_Temporada 4)
	(Nombre "Erizo de mar")
	(PVP 5.0))

([ontologia_Class10026] of  Condimento

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Tomillo")
	(PVP 0.2))

([ontologia_Class10027] of  Cereal

	(Gluten TRUE)
	(Lactosa FALSE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Arroz")
	(PVP 0.6))

([ontologia_Class10030] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Lentejas")
	(PVP 0.7))

([ontologia_Class10031] of  Marisco

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Gambas")
	(PVP 3.0))

([ontologia_Class10032] of  Fruta

	(Mes_Final_Temporada 11)
	(Mes_Inicio_Temporada 4)
	(Nombre "Naranja")
	(PVP 0.4))

([ontologia_Class10033] of  Fruta

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 4)
	(Nombre "Pomelo")
	(PVP 0.5))

([ontologia_Class10034] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Comino")
	(PVP 0.2))

([ontologia_Class15] of  Grasas

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Aceite de oliva")
	(PVP 0.2))

([ontologia_Class16] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Vinagre de Modena")
	(PVP 0.7))

([ontologia_Class17] of  Primero

	(AptoCena TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Tradicional)
	(Ingredientes
		[ontologia_Class1]
		[ontologia_Class2]
		[ontologia_Class15]
		[ontologia_Class16]
		[ontologia_Class3]
		[ontologia_Class4])
	(Nombre "Ensalada de queso de cabra y nueces")
	(Platos_Compatibles
		[ontologia_Class37]
		[ontologia_Class28]
		[ontologia_Class36])
	(PVP 2.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class2] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Tomate Natural")
	(PVP 0.8))

([ontologia_Class20] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Ajo")
	(PVP 0.1))

([ontologia_Class20000] of  Segundo

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Caliente TRUE)
	(Estilo Clasico)
	(Ingredientes
		[ontologia_Class20014]
		[ontologia_Class22]
		[ontologia_Class10020]
		[ontologia_Class20008]
		[ontologia_Class20015]
		[ontologia_Class20001]
		[ontologia_Class41]
		[ontologia_Class30011]
		[ontologia_Class15]
		[ontologia_Class50]
		[ontologia_Class35])
	(Nombre "Canelones caseros")
	(Platos_Compatibles
		[ontologia_Class17]
		[ontologia_Class30025]
		[ontologia_Class37]
		[ontologia_Class36])
	(PVP 3.0)
	(Racion Normal))

([ontologia_Class20001] of  Cereal

	(Gluten TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Láminas de canelones")
	(PVP 0.5))

([ontologia_Class20002] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Oregano")
	(PVP 0.1))

([ontologia_Class20003] of  Fruta

	(Mes_Final_Temporada 5)
	(Mes_Inicio_Temporada 2)
	(Nombre "Fresa")
	(PVP 1.0))

([ontologia_Class20004] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Moderno)
	(Ingredientes
		[ontologia_Class20003]
		[ontologia_Class30]
		[ontologia_Class2]
		[ontologia_Class20]
		[ontologia_Class35]
		[ontologia_Class15])
	(Nombre "Gazpacho de fresas")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class28]
		[ontologia_Class17]
		[ontologia_Class20006]
		[ontologia_Class0]
		[ontologia_Class20009]
		[ontologia_Class10004]
		[ontologia_Class20005]
		[ontologia_Class37]
		[ontologia_Class36])
	(PVP 1.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class20005] of  Segundo

	(AptoCena TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Caliente TRUE)
	(Estilo Moderno)
	(Ingredientes
		[ontologia_Class10018]
		[ontologia_Class41]
		[ontologia_Class10019]
		[ontologia_Class10020])
	(Nombre "Cochinillo con puré de boniato ahumado y pimiento verde frito")
	(Platos_Compatibles
		[ontologia_Class17]
		[ontologia_Class28])
	(PVP 7.0)
	(Racion Abundante))

([ontologia_Class20006] of  Primero

	(AptoCena TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Sibarita)
	(Ingredientes
		[ontologia_Class10021]
		[ontologia_Class10022]
		[ontologia_Class10023]
		[ontologia_Class33])
	(Nombre "Tartar de atún con mayonesa de wasabi, jengibre encurtido y nabo japonés")
	(Origen Japonesa)
	(Platos_Compatibles [ontologia_Class10004])
	(PVP 6.0)
	(Racion Peque%C3%B1a))

([ontologia_Class20007] of  Segundo

	(AptoCena TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Caliente TRUE)
	(Estilo Sibarita)
	(Ingredientes
		[ontologia_Class10024]
		[ontologia_Class10005]
		[ontologia_Class20008]
		[ontologia_Class44]
		[ontologia_Class26]
		[ontologia_Class10025])
	(Nombre "Pudding de cabracho con salsa de erizos de mar")
	(Platos_Compatibles
		[ontologia_Class20006]
		[ontologia_Class0])
	(PVP 9.0)
	(Racion Normal))

([ontologia_Class20008] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Tomate frito")
	(PVP 0.4))

([ontologia_Class20009] of  Segundo

	(Bebida_Menu [ontologia_Class57])
	(Caliente TRUE)
	(Estilo Clasico)
	(Ingredientes
		[ontologia_Class22]
		[ontologia_Class20010]
		[ontologia_Class20]
		[ontologia_Class20008]
		[ontologia_Class24]
		[ontologia_Class10026]
		[ontologia_Class15]
		[ontologia_Class20011]
		[ontologia_Class70001])
	(Nombre "Asadura de cordero")
	(Platos_Compatibles
		[ontologia_Class10004]
		[ontologia_Class17]
		[ontologia_Class20007]
		[ontologia_Class0])
	(PVP 5.0)
	(Racion Abundante))

([ontologia_Class20010] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Vino blanco")
	(PVP 0.4))

([ontologia_Class20011] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Laurel")
	(PVP 0.1))

([ontologia_Class20012] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Cava")
	(PVP 0.7))

([ontologia_Class20013] of  Primero

	(AptoCena TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Caliente TRUE)
	(Estilo Moderno)
	(Ingredientes
		[ontologia_Class10027]
		[ontologia_Class20012]
		[ontologia_Class20014]
		[ontologia_Class22]
		[ontologia_Class44]
		[ontologia_Class15]
		[ontologia_Class20015]
		[ontologia_Class35])
	(Nombre "Arroz al cava")
	(Platos_Compatibles
		[ontologia_Class20009]
		[ontologia_Class20005]
		[ontologia_Class37]
		[ontologia_Class20007]
		[ontologia_Class36])
	(PVP 3.0)
	(Racion Normal))

([ontologia_Class20014] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Carne picada")
	(PVP 0.5))

([ontologia_Class20015] of  Derivado

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Queso de oveja")
	(PVP 0.5))

([ontologia_Class20016] of  Primero

	(AptoCena TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Caliente TRUE)
	(Estilo Clasico)
	(Ingredientes
		[ontologia_Class10030]
		[ontologia_Class15]
		[ontologia_Class10009]
		[ontologia_Class10031]
		[ontologia_Class10032]
		[ontologia_Class10033]
		[ontologia_Class22]
		[ontologia_Class26]
		[ontologia_Class20011]
		[ontologia_Class10026])
	(Nombre "Ensalada con gambas cítricos y comino")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class20009]
		[ontologia_Class10004]
		[ontologia_Class20005]
		[ontologia_Class20007]
		[ontologia_Class36])
	(PVP 5.5)
	(Racion Abundante))

([ontologia_Class22] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Cebolla")
	(PVP 0.2))

([ontologia_Class23] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pimientos Choriceros")
	(PVP 0.9))

([ontologia_Class24] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pimenton de la Vera dulce")
	(PVP 0.5))

([ontologia_Class25] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pimenton de la Vera picante")
	(PVP 0.5))

([ontologia_Class26] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Zanahoria")
	(PVP 0.4))

([ontologia_Class28] of  Primero

	(AptoCena TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Caliente TRUE)
	(Estilo Tradicional)
	(Ingredientes
		[ontologia_Class24]
		[ontologia_Class25]
		[ontologia_Class26]
		[ontologia_Class23]
		[ontologia_Class20]
		[ontologia_Class22])
	(Nombre "Carne guisada")
	(Origen Espa%C3%B1a)
	(Platos_Compatibles
		[ontologia_Class17]
		[ontologia_Class0])
	(PVP 1.2)
	(Racion Normal))

([ontologia_Class29] of  Pescado

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Lomo de salmon")
	(PVP 5.0))

([ontologia_Class3] of  Frutos_secos

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Nueces")
	(PVP 0.3))

([ontologia_Class30] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pimiento rojo")
	(PVP 0.6))

([ontologia_Class30000] of  Condimento

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Crema de cacao")
	(PVP 0.2))

([ontologia_Class30001] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Caliente TRUE)
	(Estilo Clasico)
	(Ingredientes
		[ontologia_Class50]
		[ontologia_Class30000]
		[ontologia_Class35]
		[ontologia_Class70078]
		[ontologia_Class70074])
	(Nombre "Crepes de Nutella")
	(PVP 0.3)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class30002] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Clasico)
	(Ingredientes [ontologia_Class10001])
	(Nombre "Bol de Sandia")
	(PVP 0.5)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class30003] of  Cereal

	(Gluten TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Macarrones")
	(PVP 0.2))

([ontologia_Class30004] of  Segundo

	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Caliente TRUE)
	(Estilo Clasico)
	(Ingredientes
		[ontologia_Class30003]
		[ontologia_Class40005]
		[ontologia_Class20002]
		[ontologia_Class20008]
		[ontologia_Class40006])
	(Nombre "Macarrones gratinados con chorizo")
	(Origen Espa%C3%B1a)
	(Platos_Compatibles
		[ontologia_Class20000]
		[ontologia_Class37]
		[ontologia_Class36]
		[ontologia_Class28]
		[ontologia_Class17]
		[ontologia_Class30033]
		[ontologia_Class30025])
	(PVP 2.0)
	(Racion Abundante))

([ontologia_Class30005] of  Postre

	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Tradicional)
	(Ingredientes
		[ontologia_Class30006]
		[ontologia_Class50]
		[ontologia_Class30008]
		[ontologia_Class52]
		[ontologia_Class55]
		[ontologia_Class30009]
		[ontologia_Class54]
		[ontologia_Class10009]
		[ontologia_Class30007])
	(Nombre "Torrijas")
	(Origen Espa%C3%B1a)
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class28]
		[ontologia_Class0]
		[ontologia_Class20009]
		[ontologia_Class37])
	(PVP 1.25)
	(Racion Abundante)
	(Vegetariano TRUE))

([ontologia_Class30006] of  Cereal

	(Gluten TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pan")
	(PVP 0.1))

([ontologia_Class30007] of  Grasas

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Aceite de girasol")
	(PVP 0.2))

([ontologia_Class30008] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Agua")
	(PVP 0.1))

([ontologia_Class30009] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Coñac")
	(PVP 0.4))

([ontologia_Class30010] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Caliente FALSE)
	(Estilo Moderno)
	(Ingredientes
		[ontologia_Class30012]
		[ontologia_Class30013]
		[ontologia_Class30014]
		[ontologia_Class15]
		[ontologia_Class30015]
		[ontologia_Class35]
		[ontologia_Class70078])
	(Nombre "Muffins salados de pavo con queso Cheedar")
	(Platos_Compatibles
		[ontologia_Class20016]
		[ontologia_Class20006]
		[ontologia_Class0]
		[ontologia_Class10004]
		[ontologia_Class20005]
		[ontologia_Class20007])
	(PVP 1.1)
	(Racion Peque%C3%B1a))

([ontologia_Class30011] of  Cereal

	(Gluten TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Harina")
	(PVP 0.4))

([ontologia_Class30012] of  Derivado

	(Gluten TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Levadura")
	(PVP 0.2))

([ontologia_Class30013] of  Derivado

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Queso cheddar")
	(PVP 0.7))

([ontologia_Class30014] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pavo")
	(PVP 0.5))

([ontologia_Class30015] of  Derivado

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Yogur natural")
	(PVP 0.25))

([ontologia_Class30016] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Clasico)
	(Ingredientes
		[ontologia_Class30017]
		[ontologia_Class52]
		[ontologia_Class32]
		[ontologia_Class30015])
	(Nombre "Crema fría de kiwi")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class20016]
		[ontologia_Class20006]
		[ontologia_Class0]
		[ontologia_Class10004]
		[ontologia_Class20007]
		[ontologia_Class36])
	(PVP 1.15)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class30017] of  Fruta

	(Mes_Final_Temporada 9)
	(Mes_Inicio_Temporada 4)
	(Nombre "Kiwi")
	(PVP 1.0))

([ontologia_Class30018] of  Cereal

	(Gluten TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Galleta")
	(PVP 0.1))

([ontologia_Class30019] of  Derivado

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Cuajada")
	(PVP 0.8))

([ontologia_Class30020] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Chocolate blanco")
	(PVP 0.2))

([ontologia_Class30021] of  Condimento

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Chocolate con leche")
	(PVP 0.2))

([ontologia_Class30022] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Chocolate negro")
	(PVP 0.4))

([ontologia_Class30023] of  Postre

	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Tradicional)
	(Ingredientes
		[ontologia_Class30018]
		[ontologia_Class44]
		[ontologia_Class50]
		[ontologia_Class30019]
		[ontologia_Class30008]
		[ontologia_Class30020]
		[ontologia_Class30021]
		[ontologia_Class30022]
		[ontologia_Class70074])
	(Nombre "Tarta de tres chocolates")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class28]
		[ontologia_Class20016]
		[ontologia_Class20009]
		[ontologia_Class20005]
		[ontologia_Class37]
		[ontologia_Class36])
	(PVP 3.4)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class30024] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Jamon iberico")
	(PVP 3.0))

([ontologia_Class30025] of  Primero

	(AptoCena TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Sibarita)
	(Ingredientes
		[ontologia_Class2]
		[ontologia_Class30006]
		[ontologia_Class20]
		[ontologia_Class15]
		[ontologia_Class30008]
		[ontologia_Class35]
		[ontologia_Class30024])
	(Nombre "Salmorejo cordoves")
	(PVP 17.0)
	(Racion Normal))

([ontologia_Class30027] of  Fruta

	(Mes_Final_Temporada 10)
	(Mes_Inicio_Temporada 5)
	(Nombre "Aguacate")
	(PVP 0.4))

([ontologia_Class30028] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Patata")
	(PVP 0.8))

([ontologia_Class30029] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Caldo de verduras")
	(PVP 0.4))

([ontologia_Class30030] of  Primero

	(AptoCena TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Caliente FALSE)
	(Estilo Sibarita)
	(Ingredientes
		[ontologia_Class30028]
		[ontologia_Class10005]
		[ontologia_Class30027]
		[ontologia_Class30031]
		[ontologia_Class10009]
		[ontologia_Class44]
		[ontologia_Class10011]
		[ontologia_Class41]
		[ontologia_Class30029]
		[ontologia_Class35])
	(Nombre "Vichyssoise de aguacate y langostinos")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class17]
		[ontologia_Class10004]
		[ontologia_Class20005]
		[ontologia_Class20007])
	(PVP 5.0)
	(Racion Normal))

([ontologia_Class30031] of  Marisco

	(Mes_Final_Temporada 6)
	(Mes_Inicio_Temporada 3)
	(Nombre "Langostinos")
	(PVP 4.0))

([ontologia_Class30032] of  Verdura

	(Mes_Final_Temporada 11)
	(Mes_Inicio_Temporada 9)
	(Nombre "Setas variadas")
	(PVP 2.0))

([ontologia_Class30033] of  Primero

	(AptoCena TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Moderno)
	(Ingredientes
		[ontologia_Class30032]
		[ontologia_Class30034]
		[ontologia_Class30035]
		[ontologia_Class15]
		[ontologia_Class30008]
		[ontologia_Class10034]
		[ontologia_Class24]
		[ontologia_Class35]
		[ontologia_Class80011])
	(Nombre "Gazpacho de setas")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class28]
		[ontologia_Class30025]
		[ontologia_Class20006]
		[ontologia_Class0]
		[ontologia_Class20009]
		[ontologia_Class10004]
		[ontologia_Class20005]
		[ontologia_Class37]
		[ontologia_Class36])
	(PVP 3.0)
	(Racion Normal))

([ontologia_Class30034] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Caldo de ave")
	(PVP 0.3))

([ontologia_Class30035] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Vinage de vino")
	(PVP 0.4))

([ontologia_Class31] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Salsa de soja")
	(PVP 0.6))

([ontologia_Class32] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Miel")
	(PVP 0.8))

([ontologia_Class33] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Jengibre fresco")
	(PVP 1.3))

([ontologia_Class34] of  Grasas

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Aceite de sesamo")
	(PVP 0.1))

([ontologia_Class35] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Sal")
	(PVP 0.1))

([ontologia_Class36] of  Segundo

	(AptoCena TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Caliente TRUE)
	(Estilo Tradicional)
	(Ingredientes
		[ontologia_Class29]
		[ontologia_Class22]
		[ontologia_Class30]
		[ontologia_Class34]
		[ontologia_Class33]
		[ontologia_Class32]
		[ontologia_Class31]
		[ontologia_Class35])
	(Nombre "Salmon al horno")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class20016]
		[ontologia_Class17]
		[ontologia_Class20006]
		[ontologia_Class0])
	(PVP 3.0)
	(Racion Normal))

([ontologia_Class37] of  Segundo

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Caliente TRUE)
	(Estilo Clasico)
	(Ingredientes
		[ontologia_Class38]
		[ontologia_Class20]
		[ontologia_Class32]
		[ontologia_Class40]
		[ontologia_Class35])
	(Nombre "Pollo al ajillo")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class20016])
	(PVP 2.0)
	(Racion Normal))

([ontologia_Class38] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pollo de corral")
	(PVP 0.75))

([ontologia_Class4] of  Derivado

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Queso de cabra")
	(PVP 0.5))

([ontologia_Class40] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Perejil")
	(PVP 0.1))

([ontologia_Class40000] of  Tinto

	(Nombre "Vina Albali Tinto Reserva")
	(PVP 2.99))

([ontologia_Class40003] of  Fruta

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Manzana")
	(PVP 0.55))

([ontologia_Class40004] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Clasico)
	(Ingredientes [ontologia_Class30017])
	(Nombre "Bol de Kiwis")
	(PVP 0.5)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class40005] of  Carne

	(Gluten FALSE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Chorizo")
	(PVP 0.2))

([ontologia_Class40006] of  Derivado

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Queso parmesano")
	(PVP 1.0))

([ontologia_Class40007] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Salsa rosa")
	(PVP 0.25))

([ontologia_Class40008] of  Primero

	(AptoCena TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Clasico)
	(Ingredientes
		[ontologia_Class30027]
		[ontologia_Class10031]
		[ontologia_Class40007]
		[ontologia_Class22]
		[ontologia_Class1])
	(Nombre "Coctel de gambas")
	(Platos_Compatibles
		[ontologia_Class20000]
		[ontologia_Class37]
		[ontologia_Class36]
		[ontologia_Class20013]
		[ontologia_Class28]
		[ontologia_Class30033]
		[ontologia_Class30025])
	(PVP 1.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class40009] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Judias")
	(PVP 0.8))

([ontologia_Class40010] of  Segundo

	(Bebida_Menu [ontologia_Class57])
	(Caliente TRUE)
	(Estilo Tradicional)
	(Ingredientes
		[ontologia_Class40009]
		[ontologia_Class40005]
		[ontologia_Class40012]
		[ontologia_Class40011]
		[ontologia_Class35])
	(Nombre "Judias con chorizo y panceta")
	(Origen Espa%C3%B1a)
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class40008]
		[ontologia_Class30033]
		[ontologia_Class30025]
		[ontologia_Class20000]
		[ontologia_Class30004]
		[ontologia_Class37]
		[ontologia_Class36])
	(PVP 2.45)
	(Racion Normal)
	(Vegetariano FALSE))

([ontologia_Class40011] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Panceta")
	(PVP 0.75))

([ontologia_Class40012] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Morcilla")
	(PVP 0.9))

([ontologia_Class40013] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Tradicional)
	(Ingredientes
		[ontologia_Class50]
		[ontologia_Class55]
		[ontologia_Class54]
		[ontologia_Class10009]
		[ontologia_Class52]
		[ontologia_Class70078])
	(Nombre "Natillas caseras")
	(Platos_Compatibles
		[ontologia_Class28]
		[ontologia_Class40008]
		[ontologia_Class30033]
		[ontologia_Class30025]
		[ontologia_Class20000]
		[ontologia_Class40010]
		[ontologia_Class30004]
		[ontologia_Class37]
		[ontologia_Class36])
	(PVP 1.25)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class40014] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Clasico)
	(Ingredientes
		[ontologia_Class50]
		[ontologia_Class10009]
		[ontologia_Class52]
		[ontologia_Class55]
		[ontologia_Class70054]
		[ontologia_Class70074])
	(Nombre "Arroz con leche casero")
	(Origen Espa%C3%B1a)
	(Platos_Compatibles
		[ontologia_Class28]
		[ontologia_Class40008]
		[ontologia_Class17]
		[ontologia_Class30033]
		[ontologia_Class30025]
		[ontologia_Class20000]
		[ontologia_Class40010]
		[ontologia_Class30004]
		[ontologia_Class37]
		[ontologia_Class36])
	(PVP 1.25)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class40015] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Guisantes")
	(PVP 0.4))

([ontologia_Class40016] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Aceitunas verdes")
	(PVP 0.8))

([ontologia_Class40017] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Mayonesa")
	(PVP 0.5))

([ontologia_Class40018] of  Segundo

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Clasico)
	(Ingredientes
		[ontologia_Class40016]
		[ontologia_Class40015]
		[ontologia_Class30028]
		[ontologia_Class26]
		[ontologia_Class40019])
	(Nombre "Ensaladilla rusa")
	(Platos_Compatibles
		[ontologia_Class28]
		[ontologia_Class40008]
		[ontologia_Class17]
		[ontologia_Class30033]
		[ontologia_Class30025]
		[ontologia_Class20000]
		[ontologia_Class40010]
		[ontologia_Class30004]
		[ontologia_Class37]
		[ontologia_Class36])
	(PVP 9.0)
	(Racion Normal))

([ontologia_Class40019] of  Pescado

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Atún en lata")
	(PVP 0.5))

([ontologia_Class41] of  Grasas

	(Gluten TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Mantequilla")
	(PVP 0.5))

([ontologia_Class42] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Esencia de vainilla")
	(PVP 0.5))

([ontologia_Class43] of  Derivado

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Queso philadelphia")
	(PVP 0.4))

([ontologia_Class44] of  Condimento

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Nata")
	(PVP 0.4))

([ontologia_Class46] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Tradicional)
	(Ingredientes
		[ontologia_Class52]
		[ontologia_Class55]
		[ontologia_Class50]
		[ontologia_Class54]
		[ontologia_Class56])
	(Nombre "Flan de Huevo")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class20009]
		[ontologia_Class28]
		[ontologia_Class20005]
		[ontologia_Class37]
		[ontologia_Class36])
	(PVP 1.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class50] of  Derivado

	(Gluten FALSE)
	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Leche de vaca")
	(PVP 0.25))

([ontologia_Class50000] of  Primero

	(Bebida_Menu [ontologia_Class57])
	(Estilo Moderno)
	(Ingredientes
		[ontologia_Class22]
		[ontologia_Class44]
		[ontologia_Class35]
		[ontologia_Class10026]
		[ontologia_Class30032])
	(Nombre "Crema de hongos y setas al tomillo")
	(PVP 2.3)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class50001] of  Tinto

	(Nombre "Marques del Cerro")
	(PVP 3.99))

([ontologia_Class50002] of  Tinto

	(Nombre "Garnacha tintorera, Syrah y Monastrell")
	(PVP 5.25))

([ontologia_Class50003] of  Tinto

	(Nombre "Fincas St Martin")
	(PVP 6.9))

([ontologia_Class50004] of  Tinto

	(Nombre "Vina Izadi")
	(PVP 8.9))

([ontologia_Class50005] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Clasico)
	(Ingredientes [ontologia_Class10002])
	(Nombre "Bol de Melon")
	(PVP 0.5)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class50006] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Moderno)
	(Ingredientes
		[ontologia_Class52]
		[ontologia_Class32]
		[ontologia_Class30012]
		[ontologia_Class30008]
		[ontologia_Class30000]
		[ontologia_Class70078])
	(Nombre "Dorayakis caseros de chocolate")
	(Origen Japonesa)
	(PVP 0.4)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class50007] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Clasico)
	(Ingredientes [ontologia_Class10032])
	(Nombre "Bol de Naranjas")
	(PVP 0.5)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class50008] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Clasico)
	(Ingredientes [ontologia_Class10033])
	(Nombre "Bol de Pomelos")
	(PVP 0.5)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class50009] of  Postre

	(Bebida_Menu [ontologia_Class57])
	(Estilo Tradicional)
	(Ingredientes
		[ontologia_Class52]
		[ontologia_Class10009]
		[ontologia_Class55]
		[ontologia_Class3]
		[ontologia_Class70074])
	(Nombre "Tarta de Santiago")
	(PVP 1.8)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class50010] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Tradicional)
	(Ingredientes
		[ontologia_Class52]
		[ontologia_Class50]
		[ontologia_Class55]
		[ontologia_Class10009]
		[ontologia_Class54])
	(Nombre "Crema catalana")
	(Origen Espa%C3%B1a)
	(PVP 2.95)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class50011] of  Segundo

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Caliente TRUE)
	(Estilo Moderno)
	(Ingredientes
		[ontologia_Class30006]
		[ontologia_Class4]
		[ontologia_Class20002]
		[ontologia_Class20014])
	(Nombre "Mini Hamburguesa rellena de queso Cabrales")
	(PVP 1.0)
	(Racion Normal))

([ontologia_Class50012] of  Segundo

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Caliente TRUE)
	(Estilo Clasico)
	(Ingredientes
		[ontologia_Class20014]
		[ontologia_Class30006])
	(Nombre "Hamburguesa")
	(PVP 1.0)
	(Racion Normal))

([ontologia_Class50013] of  Segundo

	(AptoCena TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Caliente TRUE)
	(Estilo Tradicional)
	(Ingredientes
		[ontologia_Class41]
		[ontologia_Class10032]
		[ontologia_Class52]
		[ontologia_Class10010]
		[ontologia_Class35]
		[ontologia_Class22]
		[ontologia_Class50014])
	(Nombre "Pato a la naranja")
	(PVP 14.0)
	(Racion Normal))

([ontologia_Class50014] of  Carne

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pato")
	(PVP 1.5))

([ontologia_Class50018] of  Derivado

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Huevo")
	(PVP 0.5))

([ontologia_Class50022] of  Primero

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Clasico)
	(Ingredientes
		[ontologia_Class20014]
		[ontologia_Class30006])
	(Nombre "Hamburgesa")
	(PVP 1.0)
	(Racion Normal))

([ontologia_Class50023] of  Primero

	(AptoCena TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Sibarita)
	(Ingredientes
		[ontologia_Class10031]
		[ontologia_Class30028]
		[ontologia_Class30]
		[ontologia_Class25]
		[ontologia_Class10010]
		[ontologia_Class35]
		[ontologia_Class30035]
		[ontologia_Class15]
		[ontologia_Class2]
		[ontologia_Class54])
	(Nombre "Leon come gambas")
	(PVP 80.0)
	(Racion Normal))

([ontologia_Class50024] of  Primero

	(AptoCena FALSE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Clasico)
	(Ingredientes
		[ontologia_Class10012]
		[ontologia_Class20002]
		[ontologia_Class35]
		[ontologia_Class20008]
		[ontologia_Class30014]
		[ontologia_Class38]
		[ontologia_Class70078])
	(Nombre "Pizza de Carne")
	(PVP 7.75)
	(Racion Normal))

([ontologia_Class52] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Azucar")
	(PVP 0.12))

([ontologia_Class54] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Vainilla")
	(PVP 0.8))

([ontologia_Class55] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Canela")
	(PVP 0.6))

([ontologia_Class56] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Zumo de limon")
	(PVP 0.2))

([ontologia_Class57] of  Bebida

	(Nombre "Agua")
	(PVP 0.0))

([ontologia_Class58] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Bebida_Menu [ontologia_Class57])
	(Estilo Clasico)
	(Ingredientes
		[ontologia_Class52]
		[ontologia_Class59]
		[ontologia_Class60]
		[ontologia_Class44]
		[ontologia_Class43]
		[ontologia_Class54]
		[ontologia_Class70074])
	(Nombre "Tarta de queso")
	(Platos_Compatibles
		[ontologia_Class20013]
		[ontologia_Class20009]
		[ontologia_Class28]
		[ontologia_Class10004]
		[ontologia_Class20016]
		[ontologia_Class37]
		[ontologia_Class20007]
		[ontologia_Class36]
		[ontologia_Class20006]
		[ontologia_Class0])
	(PVP 1.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class59] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Gelatina en polvo")
	(PVP 0.2))

([ontologia_Class60] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Mermelada de fresa")
	(PVP 0.7))

([ontologia_Class60000] of  Primero

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Caliente TRUE)
	(Estilo Moderno)
	(Ingredientes
		[ontologia_Class30006]
		[ontologia_Class50018]
		[ontologia_Class50]
		[ontologia_Class35]
		[ontologia_Class15])
	(Nombre "Cascarrollas del rio")
	(PVP 1.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class60001] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Caldo de pollo")
	(PVP 1.2))

([ontologia_Class60002] of  Primero

	(Bebida_Menu [ontologia_Class57])
	(Estilo Sibarita)
	(Ingredientes
		[ontologia_Class15]
		[ontologia_Class60003]
		[ontologia_Class70005]
		[ontologia_Class20]
		[ontologia_Class70008]
		[ontologia_Class20002]
		[ontologia_Class70006]
		[ontologia_Class70007])
	(Nombre "Crema de coliflor con gambones y piñones al aroma de trufa")
	(PVP 3.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class60003] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Coliflor")
	(PVP 0.51))

([ontologia_Class60005] of  Tinto

	(Nombre "Cathar Roble Ribera del Duero")
	(PVP 9.0))

([ontologia_Class60006] of  Tinto

	(Nombre "Vina Alberdi Tinto Crianza")
	(PVP 11.9))

([ontologia_Class60007] of  Tinto

	(Nombre "Vina Real Cuvee Especial Reserva")
	(PVP 15.0))

([ontologia_Class60008] of  Tinto

	(Nombre "Baron de Ley")
	(PVP 18.25))

([ontologia_Class60009] of  Blanco

	(Nombre "Pluvium")
	(PVP 1.35))

([ontologia_Class60010] of  Blanco

	(Nombre "Castelo de Rueda")
	(PVP 4.76))

([ontologia_Class60011] of  Blanco

	(Nombre "Montespina Sauvignon")
	(PVP 5.0))

([ontologia_Class60012] of  Blanco

	(Nombre "Pilas Bonas")
	(PVP 6.25))

([ontologia_Class60013] of  Blanco

	(Nombre "Condes de Albarei Albarino")
	(PVP 8.2))

([ontologia_Class60014] of  Blanco

	(Nombre "Naia")
	(PVP 9.4))

([ontologia_Class60015] of  Blanco

	(Nombre "Dominio de Tares, Cepas Viejas")
	(PVP 12.95))

([ontologia_Class60016] of  Blanco

	(Nombre "Vina Godeval")
	(PVP 14.5))

([ontologia_Class60017] of  Blanco

	(Nombre "Abadia Retuerta Seleccion Especial")
	(PVP 18.9))

([ontologia_Class60018] of  Cava

	(Nombre "Rene Barbier Petillan")
	(PVP 2.2))

([ontologia_Class60019] of  Cava

	(Nombre "Mas Fontallada Brut Nature")
	(PVP 4.25))

([ontologia_Class60020] of  Cava

	(Nombre "Alberte Ribeiro")
	(PVP 5.6))

([ontologia_Class60021] of  Cava

	(Nombre "Peralada Brut Reserva")
	(PVP 6.29))

([ontologia_Class60022] of  Cava

	(Nombre "Anna Codorniu Brut Nature")
	(PVP 8.0))

([ontologia_Class60023] of  Cava

	(Nombre "Babel")
	(PVP 9.0))

([ontologia_Class60024] of  Cava

	(Nombre "Conde de Haro")
	(PVP 12.0))

([ontologia_Class60025] of  Cava

	(Nombre "Cuvee Maria del Mar Gran Reserva")
	(PVP 15.0))

([ontologia_Class60026] of  Cava

	(Nombre "Gramona Imperial")
	(PVP 18.0))

([ontologia_Class60027] of  Bebida

	(Nombre "Refresco")
	(PVP 0.8))

([ontologia_Class60028] of  Bebida

	(Nombre "Cerveza")
	(PVP 1.2))

([ontologia_Class70001] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Cordero")
	(PVP 7.2))

([ontologia_Class70005] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Trufa")
	(PVP 4.5))

([ontologia_Class70006] of  Frutos_secos

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pinones")
	(PVP 0.4))

([ontologia_Class70007] of  Marisco

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Gambones")
	(PVP 4.5))

([ontologia_Class70008] of  Condimento

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Caldo de ave")
	(PVP 1.2))

([ontologia_Class70010] of  Primero

	(Bebida_Menu [ontologia_Class57])
	(Estilo Sibarita)
	(Ingredientes
		[ontologia_Class70012]
		[ontologia_Class70011]
		[ontologia_Class20]
		[ontologia_Class35]
		[ontologia_Class56]
		[ontologia_Class15]
		[ontologia_Class70013])
	(Nombre "Humus de garbanzos")
	(PVP 13.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class70011] of  Verdura

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Garbanzos")
	(PVP 0.62))

([ontologia_Class70012] of  Cereal

	(Gluten TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Comino")
	(PVP 0.71))

([ontologia_Class70013] of  Derivado

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Huevos de codorniz")
	(PVP 2.3))

([ontologia_Class70014] of  Primero

	(Bebida_Menu [ontologia_Class57])
	(Estilo Moderno)
	(Ingredientes
		[ontologia_Class30015]
		[ontologia_Class35]
		[ontologia_Class15]
		[ontologia_Class70016]
		[ontologia_Class70015])
	(Nombre "Crema de pepino y yogur")
	(PVP 1.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class70015] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pepino")
	(PVP 0.23))

([ontologia_Class70016] of  Condimento

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Hoja de menta")
	(PVP 0.1))

([ontologia_Class70017] of  Primero

	(Bebida_Menu [ontologia_Class57])
	(Estilo Moderno)
	(Ingredientes
		[ontologia_Class70018]
		[ontologia_Class40]
		[ontologia_Class35]
		[ontologia_Class70019]
		[ontologia_Class70020]
		[ontologia_Class43])
	(Nombre "Crema fria de remolacha")
	(PVP 1.2)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class70018] of  Verdura

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Remolacha")
	(PVP 0.2))

([ontologia_Class70019] of  Condimento

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Zumo de tomate")
	(PVP 0.65))

([ontologia_Class70020] of  Verdura

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Apio")
	(PVP 0.1))

([ontologia_Class70021] of  Marisco

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Bogavante")
	(PVP 9.5))

([ontologia_Class70022] of  Primero

	(Bebida_Menu [ontologia_Class57])
	(Estilo Sibarita)
	(Ingredientes
		[ontologia_Class70021]
		[ontologia_Class10031]
		[ontologia_Class30035]
		[ontologia_Class15]
		[ontologia_Class34]
		[ontologia_Class1])
	(Nombre "Ensalada de bogavante")
	(PVP 7.9)
	(Racion Normal))

([ontologia_Class70024] of  Verdura

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Espinacas")
	(PVP 0.45))

([ontologia_Class70025] of  Verdura

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Trompetas de la muerte")
	(PVP 1.75))

([ontologia_Class70026] of  Verdura

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Perrechicos")
	(PVP 1.65))

([ontologia_Class70028] of  Primero

	(Bebida_Menu [ontologia_Class57])
	(Estilo Clasico)
	(Ingredientes
		[ontologia_Class70011]
		[ontologia_Class70026]
		[ontologia_Class30032]
		[ontologia_Class70025]
		[ontologia_Class30029]
		[ontologia_Class22]
		[ontologia_Class20]
		[ontologia_Class20011]
		[ontologia_Class24]
		[ontologia_Class35]
		[ontologia_Class10026])
	(Nombre "Garbanzos con setas variadas")
	(PVP 6.75)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class70029] of  Primero

	(Bebida_Menu [ontologia_Class57])
	(Estilo Tradicional)
	(Ingredientes
		[ontologia_Class70030]
		[ontologia_Class70032]
		[ontologia_Class40005]
		[ontologia_Class70031]
		[ontologia_Class70034]
		[ontologia_Class70035]
		[ontologia_Class40012]
		[ontologia_Class70033]
		[ontologia_Class70036]
		[ontologia_Class30028]
		[ontologia_Class20])
	(Nombre "Cocido Montanes")
	(PVP 7.2)
	(Racion Normal))

([ontologia_Class70030] of  Verdura

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Alubias blancas")
	(PVP 0.65))

([ontologia_Class70031] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Costilla adobada de cerdo")
	(PVP 4.3))

([ontologia_Class70032] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Carne de cerdo")
	(PVP 1.65))

([ontologia_Class70033] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Oreja de cerdo")
	(PVP 3.6))

([ontologia_Class70034] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Lonchas gordas de panceta")
	(PVP 1.25))

([ontologia_Class70035] of  Carne

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Manitas de cerdo")
	(PVP 2.56))

([ontologia_Class70036] of  Verdura

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Col")
	(PVP 0.25))

([ontologia_Class70037] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Carrilleras de cerdo")
	(PVP 11.2))

([ontologia_Class70038] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Vino tinto")
	(PVP 5.2))

([ontologia_Class70039] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pimiento choricero")
	(PVP 0.56))

([ontologia_Class70040] of  Segundo

	(Bebida_Menu [ontologia_Class57])
	(Estilo Tradicional)
	(Ingredientes
		[ontologia_Class70037]
		[ontologia_Class22]
		[ontologia_Class10020]
		[ontologia_Class26]
		[ontologia_Class20]
		[ontologia_Class60001]
		[ontologia_Class20011]
		[ontologia_Class70039]
		[ontologia_Class35]
		[ontologia_Class10026]
		[ontologia_Class70038])
	(Nombre "Carrilleras de cerdo guisadas")
	(PVP 2.85)
	(Racion Normal))

([ontologia_Class70041] of  Segundo

	(Bebida_Menu [ontologia_Class57])
	(Estilo Sibarita)
	(Ingredientes
		[ontologia_Class70042]
		[ontologia_Class70047]
		[ontologia_Class70045]
		[ontologia_Class35]
		[ontologia_Class30008]
		[ontologia_Class70043]
		[ontologia_Class70048]
		[ontologia_Class52])
	(Nombre "Sushi de buey de mar con gildasbuew")
	(PVP 6.5)
	(Racion Normal))

([ontologia_Class70042] of  Pescado

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Buey de mar")
	(PVP 12.35))

([ontologia_Class70043] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Vinagre de arroz")
	(PVP 0.95))

([ontologia_Class70045] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Algas nori")
	(PVP 1.25))

([ontologia_Class70047] of  Pescado

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Gildas")
	(PVP 4.25))

([ontologia_Class70048] of  Cereal

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Arroz de sushi")
	(PVP 2.5))

([ontologia_Class70049] of  Marisco

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Navajas")
	(PVP 17.8))

([ontologia_Class70050] of  Segundo

	(Bebida_Menu [ontologia_Class57])
	(Estilo Sibarita)
	(Ingredientes
		[ontologia_Class70049]
		[ontologia_Class20]
		[ontologia_Class40]
		[ontologia_Class56]
		[ontologia_Class15])
	(Nombre "Navajas a la plancha")
	(PVP 5.0)
	(Racion Normal))

([ontologia_Class70051] of  Segundo

	(Bebida_Menu [ontologia_Class57])
	(Estilo Moderno)
	(Ingredientes
		[ontologia_Class22]
		[ontologia_Class70024]
		[ontologia_Class30008]
		[ontologia_Class35]
		[ontologia_Class70054])
	(Nombre "Risotto de espinacas")
	(PVP 1.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class70052] of  Marisco

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Cigalas")
	(PVP 14.6))

([ontologia_Class70053] of  Segundo

	(Bebida_Menu [ontologia_Class57])
	(Estilo Sibarita)
	(Ingredientes
		[ontologia_Class70052]
		[ontologia_Class22]
		[ontologia_Class70054]
		[ontologia_Class10005]
		[ontologia_Class70055]
		[ontologia_Class20])
	(Nombre "Rissoto de cigalas")
	(PVP 3.5)
	(Racion Normal))

([ontologia_Class70054] of  Cereal

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Arroz sin gluten")
	(PVP 0.8))

([ontologia_Class70055] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Perejil")
	(PVP 0.1))

([ontologia_Class70056] of  Condimento

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Fume de pesacdo")
	(PVP 3.45))

([ontologia_Class70057] of  Segundo

	(Bebida_Menu [ontologia_Class57])
	(Estilo Sibarita)
	(Ingredientes
		[ontologia_Class70058]
		[ontologia_Class35]
		[ontologia_Class70059])
	(Nombre "Paletilla de cordero lechal macerada en Salsa Teriyaki")
	(PVP 3.0)
	(Racion Normal))

([ontologia_Class70058] of  Carne

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Paletilla de lechal")
	(PVP 8.5))

([ontologia_Class70059] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Salsa teriyaki")
	(PVP 2.7))

([ontologia_Class70061] of  Cereal

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Espaguetis")
	(PVP 2.3))

([ontologia_Class70062] of  Segundo

	(Bebida_Menu [ontologia_Class57])
	(Estilo Moderno)
	(Ingredientes
		[ontologia_Class20]
		[ontologia_Class60001]
		[ontologia_Class10010]
		[ontologia_Class35]
		[ontologia_Class20010]
		[ontologia_Class50018]
		[ontologia_Class22]
		[ontologia_Class10005]
		[ontologia_Class38]
		[ontologia_Class70063])
	(Nombre "Pollo en pepitoria")
	(PVP 2.7)
	(Racion Normal))

([ontologia_Class70063] of  Frutos_secos

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Almendras")
	(PVP 0.4))

([ontologia_Class70064] of  Postre

	(Bebida_Menu [ontologia_Class57])
	(Estilo Moderno)
	(Ingredientes
		[ontologia_Class20003]
		[ontologia_Class30017]
		[ontologia_Class70067]
		[ontologia_Class40003]
		[ontologia_Class70065]
		[ontologia_Class70068]
		[ontologia_Class70066])
	(Nombre "Macedonia de frutas con zumo de mango")
	(PVP 0.9)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class70065] of  Fruta

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Melocoton")
	(PVP 0.7))

([ontologia_Class70066] of  Fruta

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Platano")
	(PVP 1.1))

([ontologia_Class70067] of  Fruta

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Mango")
	(PVP 1.1))

([ontologia_Class70068] of  Fruta

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pera")
	(PVP 0.5))

([ontologia_Class70069] of  Postre

	(Bebida_Menu [ontologia_Class57])
	(Estilo Moderno)
	(Ingredientes
		[ontologia_Class30022]
		[ontologia_Class50]
		[ontologia_Class50018]
		[ontologia_Class52]
		[ontologia_Class70066]
		[ontologia_Class60])
	(Nombre "Mousse de chocolate con Platano y mermelada de frutos rojos")
	(PVP 1.2)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class70070] of  Derivado

	(Gluten FALSE)
	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Queso mascarpone")
	(PVP 1.2))

([ontologia_Class70071] of  Postre

	(Bebida_Menu [ontologia_Class57])
	(Estilo Moderno)
	(Ingredientes
		[ontologia_Class50018]
		[ontologia_Class70070]
		[ontologia_Class70072]
		[ontologia_Class50]
		[ontologia_Class52])
	(Nombre "Flan de queso mascarpone")
	(PVP 2.3)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class70072] of  Derivado

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Leche condensada")
	(PVP 0.25))

([ontologia_Class70073] of  Postre

	(Bebida_Menu [ontologia_Class57])
	(Estilo Sibarita)
	(Ingredientes
		[ontologia_Class70074]
		[ontologia_Class70075]
		[ontologia_Class30008]
		[ontologia_Class52]
		[ontologia_Class70079]
		[ontologia_Class70077]
		[ontologia_Class70080]
		[ontologia_Class70076]
		[ontologia_Class70081]
		[ontologia_Class10032]
		[ontologia_Class70078]
		[ontologia_Class50018]
		[ontologia_Class35]
		[ontologia_Class3])
	(Nombre "Pastel Gales")
	(PVP 4.75)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class70074] of  Grasas

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Mantequilla sin gluten")
	(PVP 0.7))

([ontologia_Class70075] of  Fruta

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Uva")
	(PVP 1.2))

([ontologia_Class70076] of  Condimento

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Ron")
	(PVP 1.3))

([ontologia_Class70077] of  Condimento

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Cafe soluble")
	(PVP 0.4))

([ontologia_Class70078] of  Cereal

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Harina sin gluten")
	(PVP 0.8))

([ontologia_Class70079] of  Condimento

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Bicarbonato de sodio")
	(PVP 0.75))

([ontologia_Class70080] of  Condimento

	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Especias para pastel")
	(PVP 0.9))

([ontologia_Class70081] of  Fruta

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Frutas desecadas")
	(PVP 2.56))

([ontologia_Class70084] of  Postre

	(Bebida_Menu [ontologia_Class57])
	(Estilo Tradicional)
	(Ingredientes
		[ontologia_Class52]
		[ontologia_Class30020]
		[ontologia_Class50018]
		[ontologia_Class54]
		[ontologia_Class70070]
		[ontologia_Class10016]
		[ontologia_Class70063]
		[ontologia_Class70086]
		[ontologia_Class70085])
	(Nombre "Tarta Mont Blanc")
	(PVP 3.5)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class70085] of  Frutos_secos

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Castanas")
	(PVP 1.4))

([ontologia_Class70086] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Crema de leche")
	(PVP 1.1))

([ontologia_Class70087] of  Postre

	(Bebida_Menu [ontologia_Class57])
	(Estilo Sibarita)
	(Ingredientes
		[ontologia_Class52]
		[ontologia_Class30020]
		[ontologia_Class70089]
		[ontologia_Class56]
		[ontologia_Class50018]
		[ontologia_Class70090]
		[ontologia_Class70092]
		[ontologia_Class70091]
		[ontologia_Class70078]
		[ontologia_Class10009]
		[ontologia_Class70074])
	(Nombre "Sablee de Cardamomo, Crema Limon e interior de Yogur y Chocolate Blanco")
	(PVP 2.5)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class70089] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Gelatina")
	(PVP 1.2))

([ontologia_Class70090] of  Derivado

	(Lactosa TRUE)
	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Yogur griego")
	(PVP 1.3))

([ontologia_Class70091] of  Verdura

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Vainas de cardomomo")
	(PVP 1.1))

([ontologia_Class70092] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Cremor tartaro")
	(PVP 2.5))

([ontologia_Class70093] of  Postre

	(Bebida_Menu [ontologia_Class57])
	(Estilo Sibarita)
	(Ingredientes
		[ontologia_Class70095]
		[ontologia_Class70094]
		[ontologia_Class70096]
		[ontologia_Class20003])
	(Nombre "Stilt Fisherman Indulgence")
	(PVP 5.6)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class70094] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Crema irlandesa")
	(PVP 2.3))

([ontologia_Class70095] of  Cereal

	(Gluten TRUE)
	(Mes_Final_Temporada 1)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pan de oro")
	(PVP 3.1))

([ontologia_Class70096] of  Condimento

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Salsa de champapana")
	(PVP 5.3))

([ontologia_Class70097] of  Postre

	(Bebida_Menu [ontologia_Class57])
	(Estilo Sibarita)
	(Ingredientes
		[ontologia_Class70074]
		[ontologia_Class30021]
		[ontologia_Class70098])
	(Nombre "Macarons Haute Couture")
	(PVP 6.7)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class70098] of  Grasas

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Merengue")
	(PVP 1.2))

([ontologia_Class80001] of  Primero

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Caliente TRUE)
	(Estilo Moderno)
	(Ingredientes
		[ontologia_Class44]
		[ontologia_Class30011]
		[ontologia_Class50018]
		[ontologia_Class52]
		[ontologia_Class30012]
		[ontologia_Class43])
	(Nombre "Panecillos de nata")
	(PVP 2.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class80002] of  Primero

	(AptoCena TRUE)
	(AptoNinos FALSE)
	(Caliente TRUE)
	(Estilo Tradicional)
	(Ingredientes
		[ontologia_Class80003]
		[ontologia_Class22]
		[ontologia_Class2]
		[ontologia_Class15]
		[ontologia_Class20]
		[ontologia_Class10009]
		[ontologia_Class40016]
		[ontologia_Class30006]
		[ontologia_Class35]
		[ontologia_Class10010])
	(Nombre "Berenjenas al Horno")
	(Origen Italiana)
	(PVP 8.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class80003] of  Verdura

	(Mes_Final_Temporada 4)
	(Mes_Inicio_Temporada 10)
	(Nombre "Berenjena")
	(PVP 0.2))

([ontologia_Class80004] of  Postre

	(AptoCena TRUE)
	(Caliente TRUE)
	(Ingredientes
		[ontologia_Class32]
		[ontologia_Class52]
		[ontologia_Class80005]
		[ontologia_Class30009])
	(Nombre "Cerezas rostisadas")
	(PVP 12.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class80005] of  Fruta

	(Mes_Final_Temporada 8)
	(Mes_Inicio_Temporada 5)
	(Nombre "Cereza")
	(PVP 1.1))

([ontologia_Class80006] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Ingredientes
		[ontologia_Class70066]
		[ontologia_Class80007])
	(Nombre "Helado de platano")
	(PVP 3.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class80007] of  Derivado

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Dulce de leche")
	(PVP 0.3))

([ontologia_Class80008] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Caliente TRUE)
	(Ingredientes
		[ontologia_Class80009]
		[ontologia_Class80010]
		[ontologia_Class41]
		[ontologia_Class30011]
		[ontologia_Class52]
		[ontologia_Class50018]
		[ontologia_Class50])
	(Nombre "Pastel de coco con guayaba")
	(PVP 1.0)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class80009] of  Fruta

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Coco")
	(PVP 2.0))

([ontologia_Class80010] of  Fruta

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Guayaba")
	(PVP 3.0))

([ontologia_Class80011] of  Cereal

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Pan sin gluten")
	(PVP 0.1))

([ontologia_Class80012] of  Cereal

	(Mes_Final_Temporada 12)
	(Mes_Inicio_Temporada 1)
	(Nombre "Masa fresca sin gluten")
	(PVP 1.2))

([ontologia_Class80013] of  Postre

	(AptoCena TRUE)
	(Caliente TRUE)
	(Estilo Tradicional)
	(Ingredientes
		[ontologia_Class30011]
		[ontologia_Class41]
		[ontologia_Class70038]
		[ontologia_Class30007]
		[ontologia_Class70094])
	(Nombre "Cannoli")
	(Origen Italiana)
	(PVP 6.5)
	(Racion Normal)
	(Vegetariano TRUE))

([ontologia_Class80014] of  Postre

	(AptoCena TRUE)
	(AptoNinos TRUE)
	(Estilo Sibarita)
	(Ingredientes
		[ontologia_Class30011]
		[ontologia_Class52]
		[ontologia_Class50018]
		[ontologia_Class42])
	(Nombre "Macarons")
	(PVP 20.0)
	(Racion Normal)
	(Vegetariano TRUE))
